############################ server port ###########################
spring.application.name=config-server-git
server.port=8003

############################ git ###########################
spring.cloud.config.server.git.uri=https://github.com/pet2016/config-repo.git
#spring.cloud.config.server.git.searchPaths=cf-*
#spring.cloud.config.server.git.username=config-read-only
#spring.cloud.config.server.git.password=mdtx666888!#$

############################ eureka ###########################
#eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
#eureka.instance.preferIpAddress=true

############################ log configuration ############################
logging.level.root=debug
#logging.path=logs
#logging.config=classpath:logback-boot.xml